<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ktynb!!!!</title>
	<style type="text/css">
		p.big{
			color: blue;
			font-size: 20px;
			width: 200px;
		}
		h1{
			color: green;
			font-size: 36px;
			text-align: center;
		}
		.blue{
			color:blue;
			cursor: pointer;
		}
		header li{
			list-style: none;
		}
		
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border:  1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active {
			background-color: red;
			color: purple;
			font-size: 30px;
		}
		header li:nth-child(3) 
{
			font-size: 24px;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="/">Home Page!</a></li>
			<li><a href="http://pornhub.com" target="_blank">sexual website!</a></li>
			<li><a href="http://baidu.com">rubbish site!!!!! I wanna google in china!</a></li>
		</ul>
	</header>
	<h1>ktytql!!!<then a 100% success & >more:</h1>
	<div>*** DIV 2: Following right after div 1***</div>
	<ul class="blue">
		23333 what do you think of askldj;alkshdy8giwaqgtekhjkajksl<i>23333 ktynb!!!</i>;dhkajlsdhjklasdhkqweiuyiuyasd&nbsp;dhjkjk;asd;jkl;kljeqwiuyoiouyasdhjklasdhjklejklqwhiuoyiuyakhjads<br /><strong><em>2333</em></strong>hjklqwiuyadshjklhjkl &nbsp;this
		<li><a href="http://pornhub.com">kty</a></li>
		<li>tql!!!</li>
		<li>awsl &copy;</li>
		<ul>
			<li>qian tao!</li>
			<ul>
				<li>zaiqiantao!</li>
				<ul>
					<li>nan dao hai you!?</li>
				</ul>
			</ul>
		</ul>
	</ul>
	<hr />
	<p>
		<blockquote cite="http://baidu.com">hahahahahahhha</blockquote><q>zhen dema</q>wa ktytql !!!!!!
	</p>
	<a href="http://www.google.com" target="_blank" title="2333">a kty tql sdl awsl</a>
	<p>CO<sub>2</sub> E=MC<sup>2</sup> n=2<sup>2<sup>2<sup>2</sup></sup></sup></p>
	<p>
		<abbr title="Professor">Prof</abbr>
		KTY is a Tsinghua IT guru.
	</p>
	<p>
		<acronym title="National Aeronautics and Space Administration">NASA</acronym>
		belongs to Kty.
	</p>
	<p><site><del>逼乎</del><ins>知乎?</ins><s>蛤乎</s></site></p>
	<address><p>sb@qq.com</p></address>
	<ol>
		<li>kty</li>
		<li>tql!!</li>
		<li>awsl!!</li>
	</ol>
	<dl>
		<dt>kty</dt>
		<dd>一种很强的生物 233非常厉害!!</dd>
	</dl>
	<p>
		<ul>
			<li><a href="index.html">这是一个通往另一个页面的链接</a></li>
		</ul>
	</p>
	<img src="picture-with-quote.jpg" width="400" height="235" alt="picture-with-quote" title="先辈!"> &quot; I don't know what did it do .... just like a trick !
	<img src="http://lorempixel.com/output/nature-q-c-640-480-1.jpg" width="640" height="480 ">
</body>
</html>